<!DOCTYPE html>
<html>


<head>
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">

<div class="sidebar">
<a href="Myresume.html">My Resume</a><br>
<a href="Myprojects.html">My Projects</a>
</div>
<div class="content">

<h1>All about me</h1> 
  <h2>My Career</h2>
  
 <p>I have had ups and downs and lows and highs. My life has not always been easy for me, especially when I have to make difficult choices. I have had many interests regarding careers that have been evolving over time. From being a money maker to a banker to an accountant to a risk analyst all the way to a venture capitalist. My field has always been the same: finance. But there has been a recent spark of interest for me, which is chemistry. Now, I am contemplating between the two fields as I have just been introduced to this subject. At first, I disliked chemistry because of the way I was introduced to it. Over time, I started having fun in Honors Chem. and I would be happy to take on the challenge of continuing this pathway. The difficult decision comes in since I am still determining what course to choose since they are entirely different. Right now, I am in this tiff where I have to choose my destiny.</p>
  <h2>Strengths and Personal Qualitites and My Work skills</h2>
  <p>
    In my professional journey, I've consistently demonstrated excellent skills in problem-solving scenarios. For instance, during my CAP project, I undertook a project where I tried to ban food dyes. I tried to email the government, but they have yet to respond. So I wanted to ban it locally and emailed and gave a proposal to the district superintendent, Frank Castro, who approved this. After that, my project became a huge success. I have also been able to work with a team of people who are very talented and have a great team. Furthermore, my leadership skills have been honed through various extracurricular activities. As the president of the mock trial, I not only organized and facilitated engaging discussions but also fostered an inclusive environment that encouraged diverse perspectives. This hands-on leadership experience exemplifies my ability to guide and inspire others toward a common goal. Excellence.
  </p>

    <h2> My important achievements </h2>
    <p>My significant achievements lie in chemistry and archery. For states, I received third place. That was one of my greatest moments since I used to be horrible in this sport. For hours and hours, I practiced, and it soon paid off, even though I had injured myself multiple times, from minor scratches to horrible bruises. Even though there were times when I felt this sport was torture, in the end, it paid off, and I am deeply proud of this. In chemistry, I have been researching constantly and gaining a vast amount of knowledge. For the science class I am taking, Honor Chemistry, at first, I thought it would be the biggest challenge there was for me, and I was right. There was so much homework, and I had studied late at night and soon I started to get the hang of this. Chemistry has dramatically improved my life, therefore making me feel a sense of gratitude towards it since it taught me that real dedication is</p>
  <h2>Conclusion</h2>
 <p>Ergo, I have many weaknesses and strengths affecting my overall career, and I am just proud of the progress I have made. I am very excited to continue my career exploration and find out who I am, as it has been challenging. I am thrilled to see what the future holds for me.</p>
 
  <img src="Arjun life.jpg" width="300" height="200">
</div>

</div>
  <style>  
  h1 {
      color: skyblue;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    border-style: dotted;
    border-color: skyblue; 
    background-color:lightyellow;
    font-size: 12;
    }
    h2{
      color: orange;
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
     
    }


    p {
      font-size: 11;}
    body{background: rgb(34,193,195);
         background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);}
.container {
  display:flex
}
.sidebar {
  width:20%;
  margin-right:20px;
  margin-left:5px;
  background:lightyellow;
}
a {
 padding-left:20px;
 text-decoration:none;
}
.content {
  width:80%
}
    
      </style>

 

</body>

</html>