<html>


<head>
  <title>My Resume</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<p>4089 Chalk Hill Way</p>
<p>Dublin, CA 94568</p>
<p>(925)-519-5169</p>
<p>arjunkurani9@gmail.com</p>
<p>ARJUN KURANI</p>
<hr>
  <h2>Objective</h2>

 <p>Hard working and passionate student, who is aspiring to explore and enhance skills in  finance, economics, computer science  and is seeking to become an asset in a collaborative environment.</p>
  <h2>Education</h2>
  <b>Dublin High School, Dublin CA— 1 year</b>
  <p>
  (9th grade 2023-2024)<br>
- GPA: 4.0<br>
- Principal’s Honor Roll <br>
- Related Courses Taken: Honors Chemistry, Advanced Algebra II, Computer Science Essentials

  </p>
  <h2>Work/Volunteer Experience</h2>
  <b>Boy Scouts of America, Dublin, CA— Volunteer</b>
  <p>
  June 2022 - ongoing<br>
Have volunteered in many ways such as working at a food bank
in a church and volunteering during St. Patrick’s fair.<br>
  </p>
  <b>Sewa Organization, Dublin, CA— Volunteer</b>
  <p>April 2022- June 2023<br>
Have volunteered at many planting programs and food banks.
</p>
<b>Leadership, Dublin CA— Student</b>
<p>
April 2022- June 2022<br>
Worked with people to put full attention into cleaning food bowls and helping with their basic needs to help them get adopted 
</p>
<h2>Languages/Certifications</h2>
<p>
- English- Advanced/ fluent <br>
- Hindi- Advanced/fluent<br>
- Gujarati- Advanced/ fluent<br>
-Marathi- Advanced/ fluent<br>
-Korean- proficient <br>
- Spanish 2- proficient <br>
-Sanskrit- proficient<br>
</p>
<h2>Extracurriculars</h2>
<p>
-Competitive Swimming<br>
-National level Archery<br>
-Boy Scouts of America<br>
-Mock Trial <br>
-Spanish Honors Society
</p>
<a href="https://docs.google.com/document/d/1Q6GUkqz0_Lo6pp7tOJc8_cKkPM2YL5n11Rrix4Yv9KE/">Resume Link</a>
  <style>  
  h1 {
      color: skyblue;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    border-style: dotted;
    border-color: skyblue; 
    background-color:lightyellow;
    font-size: 12;
    }
    h2{
      background: yellow;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    }


    p {
      font-size: 11;}
    body{background: rgb(34,193,195);
         background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);}


      </style>



</body>

</html>